<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workspace Staff Manager</title>
    <link rel="stylesheet" href="style.css" />

</head>

<body class="body">
    <aside class="sidebar">
        <h2>Unassigned Staff</h2>
        <div id="staff_list" class="staff_list elements">
            <!-- js ici ajouter un employee -->
            <div class="employee-card">
                <img src="hamza anouar.png" class="employee-photo" />
                <div class="employee-info">
                    <h4 class="employee-name">Hamza Anouar</h4>
                    <p class="employee-role">Technicien IT</p>
                    <button id="btn_edit" class="btn-edit">Edit</button>
                </div>
            </div>
            <!-- js stop ici ajouter un employee -->

        </div>
        <button id="btn_ajout_employees" class="btn_ajout-employees elements" data-select="add">+ Add New
            Worker</button>

    </aside>

    <main id="main_section" class="main-section">
        <div id="sections_container" class="sections-container">
            <div class="reception_conferance">
                <div id="conferance" class="conferance">
                    <div id="conferance_arrange" class="conferance_arrange" data-max-workers="6" data-role="Employé">
                        <div class="conferance_container" id="conferance_container" data-room="conferance room">
                            <div class="conferance_container1" id="conferance_container1">

                                <!-- js ici ajouter un employee -->
                                <div class="employee_card_ajoutee elements" data-select="selection">
                                    <img src="hamza anouar.png" class="employee_photo_ajoutee" />
                                    <div class="employee_info_ajoutee">
                                        <h4 class="employee_name_ajoutee">Hamza Anouar</h4>
                                        <p class="employee_role_ajoutee">Technicien IT</p>
                                    </div>
                                    <button id="btn_remove" class="btn-remove" data-salect="remove">&times;</button>
                                </div>
                                <!-- js stop ici ajouter un employee -->

                                <!-- js ici ajouter un employee -->
                                <div class="employee_card_ajoutee elements" data-select="selection">
                                    <img src="hamza anouar.png" class="employee_photo_ajoutee" />
                                    <div class="employee_info_ajoutee">
                                        <h4 class="employee_name_ajoutee">Hamza Anouar</h4>
                                        <p class="employee_role_ajoutee">Technicien IT</p>
                                    </div>
                                    <button id="btn_remove" class="btn-remove">&times;</button>
                                </div>
                                <!-- js stop ici ajouter un employee -->
                            </div>


                            <div class="conferance_container2" id="conferance_container2">
                                <!-- js ici ajouter un employee -->
                                <div class="employee_card_ajoutee elements" data-select="selection">
                                    <img src="hamza anouar.png" class="employee_photo_ajoutee" />
                                    <div class="employee_info_ajoutee">
                                        <h4 class="employee_name_ajoutee">Hamza Anouar</h4>
                                        <p class="employee_role_ajoutee">Technicien IT</p>
                                    </div>
                                    <button id="btn_remove" class="btn-remove">&times;</button>
                                </div>
                                <!-- js stop ici ajouter un employee -->

                                <!-- js ici ajouter un employee -->
                                <div class="employee_card_ajoutee elements" data-select="selection">
                                    <img src="hamza anouar.png" class="employee_photo_ajoutee" />
                                    <div class="employee_info_ajoutee">
                                        <h4 class="employee_name_ajoutee">Hamza Anouar</h4>
                                        <p class="employee_role_ajoutee">Technicien IT</p>
                                    </div>
                                    <button id="btn_remove" class="btn-remove">&times;</button>
                                </div>
                                <!-- js stop ici ajouter un employee -->
                            </div>
                        </div>
                        <button id="btn-add_inscreen" class="btn_add_inscreen" data-select="assign"
                            data-salle="conferance_arrange">+</button>
                    </div>
                </div>

                <div id="reception" class="reception">
                    <div id="reception_arrange" class="reception_arrange salle" data-role="Réceptionniste"
                        data-max-workers="10">
                        <div class="reception_container" id="reception_container" data-room="reception room">
                            <div class="reception_container1" id="reception_container1">
                                <!-- js ici ajouter un employee -->
                                <div class="employee_card_ajoutee elements" data-select="selection">
                                    <img src="hamza anouar.png" class="employee_photo_ajoutee" />
                                    <div class="employee_info_ajoutee">
                                        <h4 class="employee_name_ajoutee">Hamza Anouar</h4>
                                        <p class="employee_role_ajoutee">Technicien IT</p>
                                    </div>
                                    <button id="btn_remove" class="btn-remove">&times;</button>
                                </div>
                                <!-- js stop ici ajouter un employee -->
                                <!-- js ici ajouter un employee -->
                                <div class="employee_card_ajoutee elements" data-select="selection">
                                    <img src="hamza anouar.png" class="employee_photo_ajoutee" />
                                    <div class="employee_info_ajoutee">
                                        <h4 class="employee_name_ajoutee">Hamza Anouar</h4>
                                        <p class="employee_role_ajoutee">Technicien IT</p>
                                    </div>
                                    <button id="btn_remove" class="btn-remove">&times;</button>
                                </div>
                                <!-- js stop ici ajouter un employee -->
                                <!-- js ici ajouter un employee -->
                                <div class="employee_card_ajoutee elements" data-select="selection">
                                    <img src="hamza anouar.png" class="employee_photo_ajoutee" />
                                    <div class="employee_info_ajoutee">
                                        <h4 class="employee_name_ajoutee">Hamza Anouar</h4>
                                        <p class="employee_role_ajoutee">Technicien IT</p>
                                    </div>
                                    <button id="btn_remove" class="btn-remove">&times;</button>
                                </div>
                                <!-- js stop ici ajouter un employee -->
                                <!-- js ici ajouter un employee -->
                                <div class="employee_card_ajoutee elements" data-select="selection">
                                    <img src="hamza anouar.png" class="employee_photo_ajoutee" />
                                    <div class="employee_info_ajoutee">
                                        <h4 class="employee_name_ajoutee">Hamza Anouar</h4>
                                        <p class="employee_role_ajoutee">Technicien IT</p>
                                    </div>
                                    <button id="btn_remove" class="btn-remove">&times;</button>
                                </div>
                                <!-- js stop ici ajouter un employee -->
                            </div>

                            <div class="reception_container2" id="reception_container2">
                                <!-- js ici ajouter un employee -->
                                <div class="employee_card_ajoutee elements" data-select="selection">
                                    <img src="hamza anouar.png" class="employee_photo_ajoutee" />
                                    <div class="employee_info_ajoutee">
                                        <h4 class="employee_name_ajoutee">Hamza Anouar</h4>
                                        <p class="employee_role_ajoutee">Technicien IT</p>
                                    </div>
                                    <button id="btn_remove" class="btn-remove">&times;</button>
                                </div>
                                <!-- js stop ici ajouter un employee -->
                                <!-- js ici ajouter un employee -->
                                <div class="employee_card_ajoutee elements" data-select="selection">
                                    <img src="hamza anouar.png" class="employee_photo_ajoutee" />
                                    <div class="employee_info_ajoutee">
                                        <h4 class="employee_name_ajoutee">Hamza Anouar</h4>
                                        <p class="employee_role_ajoutee">Technicien IT</p>
                                    </div>
                                    <button id="btn_remove" class="btn-remove">&times;</button>
                                </div>
                                <!-- js stop ici ajouter un employee -->
                            </div>
                        </div>
                        <button id="btn-add_inscreen" class="btn_add_inscreen" data-select="assign"
                            data-salle="reception_arrange">+</button>
                    </div>



                </div>
            </div>

            <div class="couloir1"></div>

            <!-- la parties des roomes -->
            <div class="rooms">
                <div class="rooms1">
                    <div id="servers" class="servers">
                        <div id="servers_arrange" class="servers_arrange salle" data-max-workers="3"
                            data-role="Technicien IT">
                            <div class="servers_container" id="servers_container" data-room="servers room">
                                <div class="servers_container1" id="servers_container1">
                                    <!-- js ici ajouter un employee -->
                                    <div class="employee_card_ajoutee elements" data-select="selection">
                                        <img src="hamza anouar.png" class="employee_photo_ajoutee" />
                                        <div class="employee_info_ajoutee">
                                            <h4 class="employee_name_ajoutee">Hamza Anouar</h4>
                                            <p class="employee_role_ajoutee">Technicien IT</p>
                                        </div>
                                        <button id="btn_remove" class="btn-remove">&times;</button>
                                    </div>
                                    <!-- js stop ici ajouter un employee -->
                                    <!-- js ici ajouter un employee -->
                                    <div class="employee_card_ajoutee elements" data-select="selection">
                                        <img src="hamza anouar.png" class="employee_photo_ajoutee" />
                                        <div class="employee_info_ajoutee">
                                            <h4 class="employee_name_ajoutee">Hamza Anouar</h4>
                                            <p class="employee_role_ajoutee">Technicien IT</p>
                                        </div>
                                        <button id="btn_remove" class="btn-remove">&times;</button>
                                    </div>
                                    <!-- js stop ici ajouter un employee -->
                                    <!-- js ici ajouter un employee -->
                                    <div class="employee_card_ajoutee elements" data-select="selection">
                                        <img src="hamza anouar.png" class="employee_photo_ajoutee" />
                                        <div class="employee_info_ajoutee">
                                            <h4 class="employee_name_ajoutee">Hamza Anouar</h4>
                                            <p class="employee_role_ajoutee">Technicien IT</p>
                                        </div>
                                        <button id="btn_remove" class="btn-remove">&times;</button>
                                    </div>
                                    <!-- js stop ici ajouter un employee -->
                                </div>
                            </div>
                            <button id="btn-add_inscreen" class="btn_add_inscreen" data-select="assign"
                                data-salle="servers_arrange">+</button>
                        </div>
                    </div>

                    <div class="couloir2"></div>

                    <div id="staff" class="servers">
                        <div id="staff_arrange" class="servers_arrange" data-max-workers="3" data-role="Manager">
                            <div class="servers_container" id="staff_container" data-room="staff room">
                                <div class="servers_container1" id="staff_container1">
                                    <!-- js ici ajouter un employee -->
                                    <div class="employee_card_ajoutee elements" data-select="selection">
                                        <img src="hamza anouar.png" class="employee_photo_ajoutee" />
                                        <div class="employee_info_ajoutee">
                                            <h4 class="employee_name_ajoutee">Hamza Anouar</h4>
                                            <p class="employee_role_ajoutee">Technicien IT</p>
                                        </div>
                                        <button id="btn_remove" class="btn-remove">&times;</button>
                                    </div>
                                    <!-- js stop ici ajouter un employee -->
                                </div>
                            </div>
                            <button id="btn-add_inscreen" class="btn_add_inscreen" data-select="assign"
                                data-salle="staff_arrange">+</button>
                        </div>
                    </div>
                </div>

                <div class="rooms2">
                    <div id="security" class="servers">
                        <div id="security_arrange" class="servers_arrange salle" data-max-workers="3"
                            data-role="Agent de sécurité">
                            <div class="servers_container" id="security_container" data-room="security room">
                                <div class="servers_container1" id="security_container1">
                                    <!-- js ici ajouter un employee -->
                                    <div class="employee_card_ajoutee elements" data-select="selection">
                                        <img src="hamza anouar.png" class="employee_photo_ajoutee" />
                                        <div class="employee_info_ajoutee">
                                            <h4 class="employee_name_ajoutee">Hamza Anouar</h4>
                                            <p class="employee_role_ajoutee">Technicien IT</p>
                                        </div>
                                        <button id="btn_remove" class="btn-remove">&times;</button>
                                    </div>
                                    <!-- js stop ici ajouter un employee -->
                                    <!-- js ici ajouter un employee -->
                                    <div class="employee_card_ajoutee elements" data-select="selection">
                                        <img src="hamza anouar.png" class="employee_photo_ajoutee" />
                                        <div class="employee_info_ajoutee">
                                            <h4 class="employee_name_ajoutee">Hamza Anouar</h4>
                                            <p class="employee_role_ajoutee">Technicien IT</p>
                                        </div>
                                        <button id="btn_remove" class="btn-remove">&times;</button>
                                    </div>
                                    <!-- js stop ici ajouter un employee -->
                                </div>
                            </div>
                            <button id="btn-add_inscreen" class="btn_add_inscreen" data-select="assign"
                                data-salle="security_arrange">+</button>
                        </div>

                    </div>

                    <div class="couloir3"></div>

                    <div id="archives" class="servers">
                        <div id="archives_arrange" class="servers_arrange salle" data-max-workers="3"
                            data-role="Employé">
                            <div class="servers_container" id="archives_container" data-room="archives room">
                                <div class="servers_container1" id="archives_container1">

                                </div>
                            </div>
                            <button id="btn-add_inscreen" class="btn_add_inscreen" data-select="assign"
                                data-salle="archives_arrange">+</button>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </main>



    <!-- modal_formulaire add worker -->
    <div id="form_modal" class="modal cache">
        <div class="modal_container">
            <span id="close_modal" class="close_x elements" data-select="close">&times;</span>
            <h2>Add New Worker</h2>

            <form id="worker_formulaire" class="form">

                <label class="labeles">Name</label>
                <input type="text" id="name" class="inputs" required />

                <label class="labeles">Role</label>
                <select id="role" class="inputs" required>
                    <option value=""> Select Role </option>
                    <option value="Réceptionniste">Réceptionniste</option>
                    <option value="Technicien IT">Technicien IT</option>
                    <option value="Agent de sécurité">Agent de sécurité</option>
                    <option value="Manager">Manager</option>
                    <option value="Nettoyage">Nettoyage</option>
                    <option value="Employé">Employé</option>
                </select>

                <label class="labeles">Photo (URL)</label>
                <input type="url" id="photo" class="inputs" />

                <div class="photo_show">
                    <img id="show" alt="">
                </div>

                <label class="labeles">Email</label>
                <input type="email" id="email" class="inputs" required />

                <label class="labeles">Téléphone</label>
                <input type="tel" id="phone" class="inputs" required />


                <button type="button" id="ajouter-exp" class="btn_ajouter_exp">+ Add Experience</button>
                <div class="experiences">
                    <!-- <div class="exp_container" id="exp_container">

                    <label class="labeles">Campany</label>
                    <input type="text" id="email" class="inputs" required />

                    <label class="labeles">Role</label>
                    <input type="text" id="phone" class="inputs" required />
                    <label class="labeles">From</label>
                    <input type="text" id="email" class="inputs" placeholder="   dd/mm/aa" required />

                    <label class="labeles">To</label>
                    <input type="text" id="phone" class="inputs" placeholder="   dd/mm/aa" required />
                </div> -->
                </div>

                <button type="submit" class="bttn_ajouter_worker">Add Worker</button>
            </form>
        </div>
    </div>





    <!-- Modal selection d'un worker -->
    <div class="modal cache" id="modal_assign">
        <div class="modal_select_container" id="modal_select_container">
            <h2>Select worker to assign</h2>
            <div class="modal_arrang">
                <div>
                    <!-- js ici afficher un employee pour assigner-->
                    <div class="employee-card_afficher">
                        <img src="hamza anouar.png" class="employee-photo" />
                        <div class="employee-info">
                            <h4 class="employee-name">Hamza Anouar</h4>
                            <p class="employee-role">Technicien IT</p>
                            <button id="btn_edit" class="btn-edit">Edit</button>
                        </div>
                    </div>
                    <!-- js stop ici affichage un employee -->

                </div>

                <div>
                    <!-- js ici afficher un employee pour assigner-->
                    <div class="employee-card_afficher">
                        <img src="hamza anouar.png" class="employee-photo" />
                        <div class="employee-info">
                            <h4 class="employee-name">Hamza Anouar</h4>
                            <p class="employee-role">Technicien IT</p>
                            <button id="btn_edit" class="btn-edit">Edit</button>
                        </div>
                    </div>
                    <!-- js stop ici affichage un employee -->

                </div>
                <div>
                    <!-- js ici afficher un employee pour assigner-->
                    <div class="employee-card_afficher">
                        <img src="hamza anouar.png" class="employee-photo" />
                        <div class="employee-info">
                            <h4 class="employee-name">amza Anouar</h4>
                            <p class="employee-role">Technicien IT</p>
                            <button id="btn_edit" class="btn-edit">Edit</button>
                        </div>
                    </div>
                    <!-- js stop ici affichage un employee -->

                </div>
            </div>
            <div class="btns_assign_close" id="btns_assign_close">
                <button class="btn_close" id="btn_close">Assign</button>
                <button class="btn_assign elements" id="btn_assign" data-select="close">Close</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>